{
  "name": "skin-care-collective",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "generate-slots": "tsx scripts/generate-slots.ts",
    "payroll": "tsx scripts/payroll.ts",
    "demo-visit-today": "tsx scripts/demo-visit-today.ts",
    "sms": "tsx scripts/simulate-sms.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.47.10",
    "@vercel/functions": "^3.7.1",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "twilio": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vercel": "^54.13.0",
    "vitest": "^4.1.9"
  }
}
